server.context-path=/blog
server.port=8081
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=pers.nasanir

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fountain?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lyz1122
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5\u00a0\u00a0
spring.datasource.minIdle=5\u00a0\u00a0
spring.datasource.maxActive=20\u00a0\u00a0
spring.datasource.maxWait=60000\u00a0\u00a0
spring.datasource.timeBetweenEvictionRunsMillis=60000\u00a0\u00a0
spring.datasource.minEvictableIdleTimeMillis=300000\u00a0\u00a0
spring.datasource.validationQuery=SELECT\u00a01\u00a0FROM\u00a0DUAL\u00a0\u00a0
spring.datasource.testWhileIdle=true\u00a0\u00a0
spring.datasource.testOnBorrow=false\u00a0\u00a0
spring.datasource.testOnReturn=false\u00a0\u00a0
spring.datasource.poolPreparedStatements=true\u00a0\u00a0
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20\u00a0\u00a0
spring.datasource.filters=stat,wall,log4j\u00a0\u00a0
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000\u00a0\u00a0

logging.level.pers.nasanir.blog.common.db.orm.CrudDaoImpl=DEBUG  


db.type=mysql