server.context.path=/hr
server.port=8082


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=pers.nasanir.fountain

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fountain?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=hr
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



spring.datasource.initialSize=5\u00a0\u00a0
spring.datasource.minIdle=5\u00a0\u00a0
spring.datasource.maxActive=20\u00a0\u00a0
spring.datasource.maxWait=60000\u00a0\u00a0
spring.datasource.timeBetweenEvictionRunsMillis=60000\u00a0\u00a0
spring.datasource.minEvictableIdleTimeMillis=300000\u00a0\u00a0
spring.datasource.validationQuery=SELECT\u00a01\u00a0FROM\u00a0DUAL\u00a0\u00a0
spring.datasource.testWhileIdle=true\u00a0\u00a0
spring.datasource.testOnBorrow=false\u00a0\u00a0
spring.datasource.testOnReturn=false\u00a0\u00a0
spring.datasource.poolPreparedStatements=true\u00a0\u00a0
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20\u00a0\u00a0
spring.datasource.filters=stat,wall,log4j\u00a0\u00a0
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000\u00a0\u00a0

logging.level.pers.nasanir.blog.common.db.orm.CrudDaoImpl=DEBUG  

db.type=mysql

